[gd_scene format=3 uid="uid://bml8yad5wfn8q"]

[ext_resource type="Script" uid="uid://bsyhewuayek7b" path="res://scripts/Tile.gd" id="1_tile"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_black"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_number"]
font_size = 70

[sub_resource type="Gradient" id="Gradient_silver_sparkles"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.95, 0.95, 0.98, 0.8, 0.9, 0.9, 0.95, 0)

[node name="Tile" type="Control" unique_id=189504325]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tile")

[node name="Background" type="Panel" parent="." unique_id=2071664131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_black")

[node name="TextureRect" type="TextureRect" parent="." unique_id=267444119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="NumberLabel" type="Label" parent="." unique_id=267444118]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_number")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sparkles" type="CPUParticles2D" parent="." unique_id=1479905191]
position = Vector2(50, 50)
emitting = false
amount = 13
lifetime = 0.47000000000000003
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.48
direction = Vector2(0, 0)
spread = 360.0
gravity = Vector2(0, -10)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
scale_amount_min = 24.21
scale_amount_max = 24.21
color = Color(0.95, 0.95, 1, 1)
color_ramp = SubResource("Gradient_silver_sparkles")
