; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sliding Puzzle"
run/main_scene="uid://coi6v8d2wfn8q"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/settings/orientation=1

[autoload]

GameState="*res://scripts/GameState.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"

[display_mobile]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"

[android]

display/orientation=1
screen/orientation=1
permissions/android:name="android.permission.WRITE_EXTERNAL_STORAGE"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true

[resource]

export/resource_filter="all_resources"
export/files_to_pack="*"
